.main-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
}

h1 {
    text-align: center;
}

.card-projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    
    .card {
        width: 25rem;
        height: 31.25rem;
        border-radius: 1.725rem;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid var(--light-gray);
        cursor: pointer;

        &:hover {
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.30);
        }

        .data-project {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 75%);
            padding: 1.88rem;
            border-radius: 1.5625rem;
            z-index: 2;
        }
    }

    .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1.725rem;
        z-index: 1;
    }

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .line-clap-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }
}

